.slideshow-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 80px;
    margin-top: 30px;
}

.card-container {
    display: flex;
    justify-content: space-around;
}

.card-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.2s;
    flex: 1 1 180px; 
    max-width: 180px; 
    margin: 10px 5px;
    padding: 15px; 
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.slick-prev {
    left: -55px;
}

.slick-next {
    right: -50px;
}

.slick-prev:before, .slick-next:before {
    color: black;
    font-size: 30px;
}
.slider-card {
    padding: 0 4px; 
    box-sizing: border-box;
}

.slick-slide {
    padding: 5px;
}

.slick-list {
    margin: 0 -10px; 
}

@media (max-width: 991px) {
    .slideshow-container {
        display: none;
    }
}