.shop-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    color: #333;
    padding-top: 100px;
}

.shop-container h1 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    
}

.tabs button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background-color: #f1f1f1;
    color: #333;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
}

.tabs button.active {
    background-color: #333;
    color: #fff;
}

.tabs button:hover:not(.active) {
    background-color: #ddd;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card-product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-product:hover {
    transform: translateY(-5px);
}

.card-product img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.card-product-content {
    padding: 15px;
}

.card-product-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.card-product-name {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.card-product-price {
    font-size: 1rem;
    color: #e74c3c;
    font-weight: bold;
}

.card-product-sale {
    font-size: 0.9rem;
    color: #888;
    text-decoration: line-through;
    margin-right: 10px;
}

.card-product-action {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.card-product-action button {
    background-color: #03065f;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.card-product-action button:hover {
    background-color: #03065f;
}
